<!doctype html>
<html lang="ru">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <title>Поздравление любимой жене</title>
   <style>
      html,
      body {
         height: 100%;
      }

      body {
         background: url(img/rous.gif);
         background-size: contain;

      }



      .carousel-item img {
         height: 700px;
         width: 550px;
         border: 0px;


      }

      .carousel-item {
         display: none;
         position: relative;
         transition: all 2s ease 3s;
      }


      .happy_b {
         /*display: inline-block;*/
         margin: 0;
         height: 90%;
         margin: 100px 0px 30px 0px;
         /*background: url(img/fon4.jpg);*/
         /*background-size: auto 950px;*/
      }

      .happy_b h1 {

         text-align: center;
         color: white;
         font-weight: 500;
         /*background: url(img/fon1.jpg);*/


      }



      .text-container {

         background: rgba(0, 0, 0, 0.4);
         box-shadow: 0 0 10px white;
         border-radius: 35px;
      }

      .futer1 {
         color: white;
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="happy_b">
      <div class="text-white col-sm-8 mx-auto p-3  text-container">

         <br>
         <h1>С ДНЕМ РОЖДЕНИЯ, ЛЮБИМАЯ!!!</h1>
         <br>
         <br>

         <h3 class="text-center mmm ">
            Дорогая наша мамочка <br>
            И любимая жена!<br>
            Будь всегда счастливой самою,<br>
            Как в прекрасных сладких снах!<br>
            <br>
            <br>

            В День рожденья пожелания<br>
            Все от сердца и с теплом:<br>
            Пусть сбываются желания,<br>
            Будет счастьем полон дом!<br>
         </h3>
         <br>
      </div>
   </div>



   <div class="container-fluid d-flex h-100 justify-content-center align-items-center mmm p-0">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
         <div class="carousel-inner ">
            <div class="carousel-item active ">
               <img src="img/alex.jpg" class="d-block img-fluid   alt=" ...">
            </div>
            <div class="carousel-item">
               <img src="img/manya.jpg" class="d-block img-fluid  " alt="...">
            </div>
            <div class="carousel-item">
               <img src="img/nastya.jpg" class="d-block img-fluid " alt="...">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>

   </div>
   <br>
   <br>
   <br>



   <h3 class="futer1">
      Любящий муж и дети!!!
   </h3>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>







   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

   <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>